All Sheet Names: [
  '1. Start Here',
  '2. Your Info',
  '3. Your Affordability Dashboard',
  'Data'
]
---

========== Sheet: 1. Start Here (Rows: 15, Cols: 2) ==========
Row 1: ["Start Here"]
Row 2: ["Welcome to your Max Purchase Price Calcualtor! The main goal of this calculator is to help you understand the maximum purchase price for the home you buy. Smart home buyers figure out their budget BEFORE they start the process of buying a home so they don't get stuck in a mortgage payment that is uncomortable.\n\nMake sure to watch the tutorial below FIRST. And only edit numbers/text that are in blue."]
Row 9: ["To edit: click \"File\" then \"Make a copy\""]
Row 10: ["≡ƒæï Watch the tutorial here first!"]
Row 14: ["Only for educational usage. All calculations should be verified independently. Win The House You Love LLC is not a lender, does not issue loan qualifications, and does not extend credit of any kind. This is not an offer to lend and should not be used to make decisions on home offers, purchasing decisions, nor loan selections. Not guaranteed to provide accurate results, imply lending terms, qualification amounts, nor real estate advice. Seek counsel from a licensed real estate agent, loan originator, financial planner, accountant, and/or attorney for real estate and/or financial advice. Read the full disclaimer here: https://www.winthehouseyoulove.com/disclaimer"]

========== Sheet: 2. Your Info (Rows: 75, Cols: 8) ==========
Row 2: ["Your Info","","","","","",""]
Row 3: ["Follow the sections below to enter your information. This is what will determine your max purchase price. After you've finished this section, move to the last page called 3. Your Affordability Dashboard.","","","","","",""]
Row 6: ["1. Your Scenario","","","First, let's estimate some numbers. Don't worry, they don't have to be exact. If you're unsure, just use the default numbers.","","",""]
Row 9: ["","","","Down payment",0,"",""]
Row 10: ["","","","Interest rate",0,"","View Today's Interest Rates"]
Row 11: ["","","","How long is your mortgage?",30,"","years"]
Row 13: ["","","","Property tax rate %",0,"","Property Tax Map By State"]
Row 14: ["","","","Insurance rate %",0,"",""]
Row 15: ["","","","Mortgage insurance rate %","Conv - Good Credit","",""]
Row 16: ["","","","Yearly HOA fees",0,"",""]
Row 17: ["","","","Income tax rate:",0,"","$ Net Income"]
Row 20: ["2. Your Income & Debts","","","Next, enter your yearly gross income. A good rule of thumb is to average your past 2 years of income.","","",""]
Row 23: ["","","","Your Yearly Gross Income:",0,"",""]
Row 25: ["","","","Now, enter your debts... lenders ONLY care about minimum monthly debt payments. Again, only the minimum required payment.","","",""]
Row 28: ["","","","What is a debt? car loans, student loans, credit cards, personal loans, rental property mortgages, alimony, child support","","",""]
Row 30: ["","","","What isn't a debt? rent, groceries, utilities, phone bill, insurance, other expenses like gas, food, etc.","","",""]
Row 33: ["","","","","Minimum Monthly Payment","",""]
Row 34: ["","","","Name of Debt","","",""]
Row 35: ["","","","Car",0,"",""]
Row 36: ["","","","Credit card",0,"",""]
Row 37: ["","","","-","-","",""]
Row 38: ["","","","-","-","",""]
Row 39: ["","","","-","-","",""]
Row 40: ["","","","-","-","",""]
Row 43: ["3. Co-borrower's Info","","","Finally, enter the same information for your co-borrower. If you don't have a co-borrower on the loan with you, you can ignore this section.","","",""]
Row 46: ["","","","Co-Borrower's Yearly Income:",0,"",""]
Row 49: ["","","","","Minimum Monthly Payment","",""]
Row 50: ["","","","Name of Debt","","",""]
Row 51: ["","","","Student loans",0,"",""]
Row 52: ["","","","-","-","",""]
Row 53: ["","","","-","-","",""]
Row 54: ["","","","-","-","",""]
Row 55: ["","","","-","-","",""]
Row 56: ["","","","-","-","",""]
Row 60: ["","","","Go to the page 3. Your Affordability Dashboard.","","",""]
Row 66: ["","","","Only for educational usage. All calculations should be verified independently. Win The House You Love LLC is not a lender, does not issue loan qualifications, and does not extend credit of any kind. This is not an offer to lend and should not be used to make decisions on home offers, purchasing decisions, nor loan selections. Not guaranteed to provide accurate results, imply lending terms, qualification amounts, nor real estate advice. Seek counsel from a licensed real estate agent, loan originator, financial planner, accountant, and/or attorney for real estate and/or financial advice. Read the full disclaimer here: https://www.winthehouseyoulove.com/disclaimer","","",""]

========== Sheet: 3. Your Affordability Dashboard (Rows: 350, Cols: 13) ==========
Row 2: ["Your Affordability Dashboard","","","","","","","","","","",""]
Row 6: ["","","",""," Γ¡É∩╕Å SUGGESTED MAXIMUM","",-0.0001588612451,"","","","$/mo",""]
Row 7: ["","","","","Conservative","","","","","","",""]
Row 8: ["","","","","Risk Level","","Estimated Max Purchase Price","","","","Total Payment",""]
Row 9: ["","","","","","","","","","","Breakdown Below Γåô ",""]
Row 10: ["","","","","DISCLAIMER: mortgage approvals involve layers of risk analysis that determine your max purchase price. This calculator cannot qualify you for a mortgage. It is only an educational exercise in learning about debt-to-income ratios. Win The House You Love LLC is not a lender.","","","","","","",""]
Row 11: ["Website","","","","","",0,"","","Principal and Interest","",7.943062254e-8]
Row 12: ["","","","","","","0% Down Payment","","","Property Taxes","",0]
Row 13: ["Talk To A Loan Officer","","","","","","","","","Home Owner's Insurance","",0]
Row 14: ["","","","","","",67888,"","","Mortgage Insurance","",-7.943062254e-8]
Row 15: ["YouTube Channel","","","","","","Estimated Closing Costs","","","Home Owner's Association","",0]
Row 19: ["","","","","We reccomend a more Conservative risk level for your max purchase price. However, you likely will be approved for more. Below is a chart that shows the estimated maximum purchase price and monthly payment based on risk level. Risk level just means how big your mortgage payment is compared to your income.","","","","","","",""]
Row 26: ["","","","","","","Purchase Price","","","","Mortgage Payment",""]
Row 28: ["","","","","","","","0% down payment","","","Includes Taxes, Insurance, etc",""]
Row 30: ["","","","","Safe","",88989,"","","",0,""]
Row 31: ["","","","","25%/28%","","$ down payment","","","","#DIV/0!",""]
Row 33: ["","","","","Conservative","",-0.0001588612451,"","","",0,""]
Row 34: ["","","","","28%/36%","","$ down payment","","","","#DIV/0!",""]
Row 36: ["","","","","Moderate","",-0.0002042501722,"","","",0,""]
Row 37: ["","","","","36%/43%","","$ down payment","","","","#DIV/0!",""]
Row 39: ["","","","","Aggressive","",-0.0002553127606,"","","",0,""]
Row 40: ["","","","","45%/49%","","$ down payment","","","","#DIV/0!",""]
Row 42: ["","","","","Risky","",-0.0002609863312,"","","",0,""]
Row 43: ["","","","","46%/55%","","$ down payment","","","","#DIV/0!",""]
Row 49: ["","","","","Different Loan Types Have Loan Limits... Here's Where To Find Them:","","","","","","",""]
Row 51: ["","","","","Conventional Loan Limit Map","","","","USDA Uses An Income Limit - Calculator Here","","",""]
Row 53: ["","","","","FHA Loan Limit Lookup","","","","VA Does Not Have A Limit","","",""]
Row 59: ["","","","","Lenders will usually approve you for MORE than you should buy... understand how you can make sure you don't become house poor:","","","","","","",""]
Row 62: ["","","","","Lenders don't just guess at how much of a loan they'll approve you for. They base it off of a formula called the Debt-To-Income ratio. Most loans will allow a much higher Debt-To-Income ratio than you should take on. And some people are comfortable stretching their budget to the max, but that can make you \"house poor\" where most of your income goes towards paying a mortgage... not fun. We suggest you stick to the Conservative option as your maximum purchase price so you don't struggle to make a mortgage payment.","","","","","","",""]
Row 71: ["","","","","Γ£ï The rest of this sheet will show you the math based on the risk level you choose below. You can come back here and change it at any time.","","","","","","",""]
Row 73: ["","","","","Choose the loan risk you want to look at:","","","","Conservative","","",""]
Row 78: ["Other Monthly Costs","","","","Don't forget the other costs of buying a home!","","","","","","",""]
Row 79: ["Talk To A Loan Officer","","","","","","","","","","",""]
Row 80: ["","","","","A lender might approve you with a maximum purchase price of $, but should you buy a home at that price? Just because you're approved for a home doesn't mean you can actually afford it. Lenders are ONLY worried about the statistical likelihood of you paying back a loan, not what is actually financially healthy for you.","","","","","","",""]
Row 85: ["","","","","Don't forget that when you own a home you're not just paying the mortgage payment. You're also paying utilities and it's suggested that you set aside money each month for maintenance and repairs. Let's take a look at the Conservative maximum purchase price to see what the monthly payment looks like. If you buy a home at a price of $, not only would you need to have a down payment of $ (you can change this on 2. Your Info) but also be able to pay $ to the lender each month. Not to mention utilities, repairs, etc.\n\nHere's a quick way to estimate the other costs.","","","","","","",""]
Row 95: ["","","","","Other Costs Estimator","","","","","","",""]
Row 96: ["","","","","Estimated Square Footage","","",2400,"","","",""]
Row 97: ["","","","","Utility Cost Per Square Foot","","","Moderate","$0.10/SqFt","","",""]
Row 98: ["","","","","Maintainance Savings Per Year","","","Moderate","0.5% of Purchase Price/Yr","","",""]
Row 99: ["","","","","As a percentage of the purchase price","","","","","","",""]
Row 101: ["","","","",-0.0001588612451,"","","","","","",""]
Row 104: ["","","","",0,"","+",239.9999999,"","=",239.9999999,""]
Row 105: ["","","","","Mortgage Payment","","","Other Costs","","","Estimated Total Monthly Cost",""]
Row 106: ["","","","","P&I",7.943062254e-8,"","Utilities",240,"","",""]
Row 107: ["","","","","Taxes",0,"","Maintenance",-6.619218545e-8,"","#DIV/0!",""]
Row 108: ["","","","","HOI",0,"","","","","",""]
Row 109: ["","","","","MI",-7.943062254e-8,"","","","","#DIV/0!",""]
Row 110: ["","","","","HOA",0,"","","","","",""]
Row 111: ["","","","","Utilities",240,"","","","","",""]
Row 112: ["","","","","Maintainnce",-6.619218545e-8,"","","","","#DIV/0!",""]
Row 114: ["","","","","Can you afford to spend $240/mo on a home? Keep in mind that your take home pay after taxes is around $/mo. So, after taxes and paying your mortgage + other costs you'd have -$240 left over for ALL your other expenses (e.g. groceries, gas, bills, etc.). ItΓÇÖs ok if that doesnΓÇÖt work for you. Only YOU can decide what youΓÇÖre comfortable spending on a home. Rules of thumb for affordability can only get you so far. Having a strong grasp on your budget is the best way to actually know what you can afford.","","","","","","",""]
Row 124: ["Down Payment & Closing Costs","","","",0,"","+",888,"","=",888,""]
Row 125: ["Talk To A Loan Officer","","","","Down Payment","","","Closing Costs","","","Cash To Close",""]
Row 126: ["","","","","0% Down Payment","","","2.5% of Price (Typical)","","","",""]
Row 129: ["","","","","Based on the risk level you chose near the top of this sheet (Conservative) the maximum purchase price of $ will have a down payment of $ This is based on the down payment percentage you chose in the Your Info section. Cash To Close in the mortgage world means the total amount of money that you will need to bring to the closing table.","","","","","","",""]
Row 137: ["Comparing Home Offers","","","","How do different prices affect your monthly payment?","","","","","","",""]
Row 138: ["Talk To A Loan Officer","","","","Shopping for a home can be stressful when you're unsure of how your monthly payment will be impacted by different price points. Here's an example of a few different price points that are close to the maximum of the risk level you select. Remember, you can always change this near the top of this sheet if you want to explore different risk levels.","","","","","","",""]
Row 144: ["","","","","","","Purchase Price","","","Mortgage Payment","",""]
Row 146: ["","","","","- 10% lower price","",-0.0001429751206,"","","$ ($ lower)","",""]
Row 147: ["","","","","","","$ Down Payment","","","+ $240/mo of Other Costs","",""]
Row 148: ["","","","","","","$ Closing Costs","","","","",""]
Row 150: ["","","","","- 5% lower price","",-0.0001509181828,"","","$ ($ lower)","",""]
Row 151: ["","","","","","","$ Down Payment","","","+ $240/mo of Other Costs","",""]
Row 152: ["","","","","","","$ Closing Costs","","","","",""]
Row 154: ["","","","","Baseline Price","",-0.0001588612451,"","",0,"",""]
Row 155: ["","","","","","","$ Down Payment","","","+ $240/mo of Other Costs","",""]
Row 156: ["","","","","","","$ Closing Costs","","","","",""]
Row 158: ["","","","","+ 5% higher price","",-0.0001668043073,"","","$ ($ higher)","",""]
Row 159: ["","","","","","","$ Closing Costs","","","+ $240/mo of Other Costs","",""]
Row 160: ["","","","","","","$ Closing Costs","","","","",""]
Row 162: ["","","","","+ 10% higher price","",-0.0001747473696,"","","$ ($ higher)","",""]
Row 163: ["","","","","","","$ Down Payment","","","+ $240/mo of Other Costs","",""]
Row 164: ["","","","","","","$ Closing Costs","","","","",""]
Row 169: ["","","","","When you're looking at writing an offer on a home you like, you might need a quick estimate of how much your mortgage payment will change with different purchase prices. Based on your info, your mortgage payment will change by about $33/mo per $10,000 change in purchase price.","","","","","","",""]
Row 174: ["","","","","$33/mo","","ΓåÉ ","Estimated Change In Mortgage Payment Per $10,000 Change In Purchase Price","","","",""]
Row 179: ["","","","","Try it out! Enter your own price to see how it impacts your monthly payment:","","","","","","",""]
Row 182: ["","","","",295000,"","","",-0.0001588612451,"","",""]
Row 184: ["","","","","Enter Your Price","","","","Conservative Max Price","","",""]
Row 185: ["","","","","$ Down Payment (0%)","","","","$ Down Payment (0%)","","",""]
Row 186: ["","","","","$7,375 Estimated Closing Costs","","","","$ Estimated Closing Costs","","",""]
Row 188: ["","","","",967,"","","",0,"","",""]
Row 190: ["","","","","Mortgage Payment","","","","Mortgage Payment","","",""]
Row 191: ["","","","","","$967/mo higher","","","","","",""]
Row 193: ["","","","","","P&I",819.4444444,"","","P&I",7.943062254e-8,""]
Row 194: ["","","","","","Taxes",0,"","","Taxes",0,""]
Row 195: ["","","","","","HOI",0,"","","HOI",0,""]
Row 196: ["","","","","","MI",147.5,"","","MI",-7.943062254e-8,""]
Row 197: ["","","","","","HOA",0,"","","HOA",0,""]
Row 202: ["How The Math Works","","","","How Do Lenders Look At Your Debt-To-Income?","","","","","","",""]
Row 203: ["Talk To A Loan Officer","","","","","","","","","","",""]
Row 204: ["","","","","Your total yearly (gross) income is $. ThatΓÇÖs $/mo before taxes and around $/mo after taxes. Lenders use a debt-to-income ratio to determine your maximum monthly payment.\n\nThey multiply your monthly gross income and a debt-to-income limit. The actual debt-to-income limit for your situation will depend on the lender you choose, loan you choose, your credit score, and other risk factors for a loan. Since this is just an example of how DTI works, weΓÇÖll use the risk level you choose as an example:","","","","","","",""]
Row 212: ["","","","","Debt-To-Income Math with a Conservative risk level:","","","","","","",""]
Row 215: ["","","","","$/mo","","*",0.36,"","=",0,""]
Row 216: ["","","","","Your Gross Income","","","Back-End DTI","","","Max Debt Allowed",""]
Row 217: ["","","","","","",""," Limit","","","",""]
Row 220: ["","","","","Next, they subtract your minimum monthly debt payments to find the maximum housing payment you can have.","","","","","","",""]
Row 225: ["","","","","$/mo","","-",0,"","=",0,""]
Row 226: ["","","","","Max Debt Allowed","","","Debt Payments","","","Back-End DTI Number",""]
Row 227: ["","","","","","","","Minimum Monthly Payments","","","",""]
Row 231: ["","","","","The Front-End Debt-To-Income Ratio (also called the housing ratio) is the maximum housing payment you can have.","","","","","","",""]
Row 233: ["","","","","","For a Conservative risk level we'll use 28% as the front-end ratio.","","","","","",""]
Row 235: ["","","","","The Back-End Debt-To-Income Ratio is the maximum total debt you can have. This includes your future housing payment + your monthly minimum debt payments. We actually already figured out this number above as the Back-End DTI Number.","","","","","","",""]
Row 238: ["","","","","","For a Conservative risk level we'll use 36% as the back-end ratio.","","","","","",""]
Row 241: ["","","","","Lenders will look at your Front-End DTI and your Back-End DTI and choose the lowest one. We already figured out your Back-End DTI above, now we need to find Front-End DTI.","","","","","","",""]
Row 246: ["","","","","$/mo","","*",0.28,"","=",0,""]
Row 247: ["","","","","Your Gross Income","","","Front-End DTI","","","Front-End DTI Number",""]
Row 248: ["","","","","","",""," Limit","","","",""]
Row 252: ["","","","","We just need to find the lowest number and that will be your maximum monthly mortgage payment:","","","","","","",""]
Row 256: ["","","","","","LOWEST","","EQUAL","","LOWEST","",""]
Row 258: ["","","","","",0,"","=","",0,"",""]
Row 259: ["","","","","Back-End DTI Number","","","","Front-End DTI Number","","",""]
Row 261: ["","","","","","","","Since the ratios are equal, $ will be used as your maximum housing payment.","","","",""]
Row 269: ["","","","","The $/mo maximum housing payment from above must include:","","","","","","",""]
Row 271: ["","","","","Γ£ö Principal","","","Γ£ö Interest","","","Γ£ö Property Taxes",""]
Row 273: ["","","","","Γ£ö Mortgage Insurance","","","Γ£ö Homeowner's Insurance","","","Γ£ö HOA Fees",""]
Row 278: ["Popular Affordability Theories","","","","Different finanical experts will give their \"rules of thumb\" for your maximum mortgage payment. Here are a few popular theories so you can see how they stack up to our reccomended maximum:","","","","","","",""]
Row 279: ["Talk To A Loan Officer","","","","","","","","","","",""]
Row 281: ["DISCLAIMER: mortgage approvals involve layers of risk analysis that determine your max purchase price. This calculator cannot qualify you for a mortgage. It is only an educational exercise in learning about debt-to-income ratios. Win The House You Love LLC is not a lender.","","","","","","","","","","",""]
Row 282: ["","","",""," Γ¡É∩╕Å SUGGESTED MAXIMUM","","","","","","",""]
Row 283: ["","","","","Conservative","",-0.0001588612451,"","","",0,""]
Row 284: ["","","","","28%/36%","","$ down payment","","","","#DIV/0!",""]
Row 288: ["","","","",-0.000001104612938,"","","","",-2.948260307e-7,"",""]
Row 289: ["","","","","Dave Ramsey","","","","","Qualified Mortgage","",""]
Row 290: ["","","","","Monthly Payment:","",0,"","","Monthly Payment:","",0]
Row 291: ["","","","","Down Payment:","",-1.104612938e-7,"","","Down Payment:","",0]
Row 292: ["","","","","Theory:","","","","","Theory:","",""]
Row 293: ["","","","","Financial personality Dave Ramsey suggests paying no more than 25% of your take home pay on a mortgage. He also suggests only a 15 year mortgage with minimum 10% down and no other debt.","","","","","Evidence from studies of mortgage loans suggest that borrowers with a debt-to-income ratio higher than 43% are more likely to run into trouble making monthly payments.","",""]
Row 300: ["","","","",0,"","","","",-0.00001703248068,"",""]
Row 301: ["","","","","2.6 Ratio","","","","","30-30-3","",""]
Row 302: ["","","","","Monthly Payment:","",0,"","","Monthly Payment:","",0]
Row 303: ["","","","","Down Payment:","",0,"","","Down Payment:","",-0.000003406496136]
Row 304: ["","","","","Theory:","","","","","Theory:","",""]
Row 305: ["","","","","Economists judge a market's affordability health based on a ratio of income to price. These experts believe a home price of 2.6 times income is healthy.","","","","","Loved by personal finance enthusiasts, this model suggests spending no more than 30% of your gross income, with at least 30% cash saved (20% down payment and 10% buffer), and the price should be no more than 3 times your annual income.","",""]
Row 313: ["FAQ","","","","What should I decide is my maximum purchase price?","","","","","","",""]
Row 314: ["Talk To A Loan Officer","","","","The best way to find your maximum purchase price is to look at your budget. We reccommend using the Conservative risk as your maximum, but this calculator can only help you understand how lenders find your maximum purchase price and understanding a bit more about what a comfortable payment looks like according to different theories. Use a budget to find out what you're comfortable spending each month, only you can actually understand what works for you. Don't rely on someone's opinion of what you should spend if you're uncomfortable with the payment.","","","","","","",""]
Row 321: ["","","","","What if there are no homes in my area below my max purchase price?","","","","","","",""]
Row 322: ["","","","","That's always frustrating! There is no magic button that will make home prices come down. Sometimes we have to be brutally honest with ourself about what we can afford and what we will practically do about it. If you can't afford a home in the area you want, you either need to find a way to increase your income or add someone on the loan with you OR look into lower cost areas.","","","","","","",""]
Row 327: ["","","","","What does being house poor mean?","","","","","","",""]
Row 328: ["","","","","\"House poor\" is a phrase that doens't have a technical definintion. But rather it just means that your budget is a slave to your house payment... You can afford your mortgage payment but don't have money for much else. You don't want that. No one wants their life to revolve around a house payment. You can avoid becoming house poor by making sure you understand the costs of buying a home and refuse to go above a house payment that makes you uncomfortable. Remember, you know the mortgage payment before you buy a home. If the payment is too high, don't buy the home.","","","","","","",""]
Row 336: ["","","","","What happens if I buy a home and eventually cannot make the monthly payment?","","","","","","",""]
Row 337: ["","","","","The CFPB has great resources on understanding what to do if you cannot make your monthly payment. The worst thing you can do is to stop paying and not let anyone know. There are programs that help millions of people stay out of foreclosure.","","","","","","",""]
Row 340: ["","","","","If I can't pay my mortgage loan, what are my options?","","","","","","",""]
Row 344: ["","","","","Only for educational usage. All calculations should be verified independently. Win The House You Love LLC is not a lender, does not issue loan qualifications, and does not extend credit of any kind. This is not an offer to lend and should not be used to make decisions on home offers, purchasing decisions, nor loan selections. Not guaranteed to provide accurate results, imply lending terms, qualification amounts, nor real estate advice. Seek counsel from a licensed real estate agent, loan originator, financial planner, accountant, and/or attorney for real estate and/or financial advice. Read the full disclaimer here: https://www.winthehouseyoulove.com/disclaimer","","","","","","",""]

========== Sheet: Data (Rows: 1001, Cols: 7) ==========
Row 2: ["Data","","","","",""]
Row 4: ["Safe","","","","Lookups",""]
Row 5: ["Purchase Price",-0.0001418404654,"","","Property Tax Rate",0]
Row 6: ["Monthly Payment Total",0,"","","Home Owner's Insurance Rate",0]
Row 7: ["Principal and Interest",4.127597442e-8,"","","Mortgage Insurance Rate",60]
Row 8: ["Property Taxes",0,"","","Utilities",0.1]
Row 9: ["Mortgage Insurance",-7.092023269e-8,"","","Maintenance",0.005]
Row 10: ["Home Owner's Insurance",0,"","","Net Monthly Income",0]
Row 11: ["HOA",0,"","","",""]
Row 13: ["Conservative","","","","",""]
Row 14: ["Purchase Price",-0.0001588612451,"","","",""]
Row 15: ["Monthly Payment Total",0,"","","",""]
Row 16: ["Principal and Interest",7.943062254e-8,"","","",""]
Row 17: ["Property Taxes",0,"","","",""]
Row 18: ["Mortgage Insurance",-7.943062254e-8,"","","",""]
Row 19: ["Home Owner's Insurance",0,"","","",""]
Row 20: ["HOA",0,"","","",""]
Row 22: ["Moderate","","","","",""]
Row 23: ["Purchase Price",-0.0002042501722,"","","",""]
Row 24: ["Monthly Payment Total",0,"","","",""]
Row 25: ["Principal and Interest",1.021250861e-7,"","","",""]
Row 26: ["Property Taxes",0,"","","",""]
Row 27: ["Mortgage Insurance",-1.021250861e-7,"","","",""]
Row 28: ["Home Owner's Insurance",0,"","","",""]
Row 29: ["HOA",0,"","","",""]
Row 31: ["Aggressive","","","","",""]
Row 32: ["Purchase Price",-0.0002553127606,"","","",""]
Row 33: ["Monthly Payment Total",0,"","","",""]
Row 34: ["Principal and Interest",7.429682337e-8,"","","",""]
Row 35: ["Property Taxes",0,"","","",""]
Row 36: ["Mortgage Insurance",-1.276563803e-7,"","","",""]
Row 37: ["Home Owner's Insurance",0,"","","",""]
Row 38: ["HOA",0,"","","",""]
Row 40: ["Risky","","","","",""]
Row 41: ["Purchase Price",-0.0002609863312,"","","",""]
Row 42: ["Monthly Payment Total",0,"","","",""]
Row 43: ["Principal and Interest",1.304931656e-7,"","","",""]
Row 44: ["Property Taxes",0,"","","",""]
Row 45: ["Mortgage Insurance",-1.304931656e-7,"","","",""]
Row 46: ["Home Owner's Insurance",0,"","","",""]
Row 47: ["HOA",0,"","","",""]
Row 49: ["Dave Ramsey","","","","",""]
Row 50: ["Purchase Price",-0.000001104612938,"","","",""]
Row 51: ["Monthly Payment Total",0,"","","",""]
Row 52: ["Principal and Interest",5.523064688e-10,"","","",""]
Row 53: ["Property Taxes",0,"","","",""]
Row 54: ["Mortgage Insurance",-5.523064688e-10,"","","",""]
Row 55: ["Home Owner's Insurance",0,"","","",""]
Row 56: ["HOA",0,"","","",""]
Row 58: ["Qualified Mortgage","","","","",""]
Row 59: ["Purchase Price",-2.948260307e-7,"","","",""]
Row 60: ["Monthly Payment Total",0,"","","",""]
Row 61: ["Principal and Interest",1.474130153e-10,"","","",""]
Row 62: ["Property Taxes",0,"","","",""]
Row 63: ["Mortgage Insurance",-1.474130153e-10,"","","",""]
Row 64: ["Home Owner's Insurance",0,"","","",""]
Row 65: ["HOA",0,"","","",""]
Row 67: ["2.6 Ratio","","","","",""]
Row 68: ["Purchase Price",0,"","","",""]
Row 69: ["Monthly Payment Total",0,"","","",""]
Row 70: ["Principal and Interest",0,"","","",""]
Row 71: ["Property Taxes",0,"","","",""]
Row 72: ["Mortgage Insurance",0,"","","",""]
Row 73: ["Home Owner's Insurance",0,"","","",""]
Row 74: ["HOA",0,"","","",""]
Row 76: ["30-30-3","","","","",""]
Row 77: ["Purchase Price",-0.00001703248068,"","","",""]
Row 78: ["Monthly Payment Total",0,"","","",""]
Row 79: ["Principal and Interest",8.516240341e-9,"","","",""]
Row 80: ["Property Taxes",0,"","","",""]
Row 81: ["Mortgage Insurance",-8.516240341e-9,"","","",""]
Row 82: ["Home Owner's Insurance",0,"","","",""]
Row 83: ["HOA",0,"","","",""]
Row 85: ["- 10% lower","","","","",""]
Row 86: ["Purchase Price",-0.0001429751206,"","","",""]
Row 87: ["Down Payment",0,"","","",""]
Row 88: ["Closing Costs",-0.000003574378014,"","","",""]
Row 89: ["Mortgage Payment",0,"","","",""]
Row 90: ["Maintenance Cost",-5.95729669e-8,"","","",""]
Row 92: ["- 5% lower","","","","",""]
Row 93: ["Purchase Price",-0.0001509181828,"","","",""]
Row 94: ["Down Payment",0,"","","",""]
Row 95: ["Closing Costs",-0.000003772954571,"","","",""]
Row 96: ["Mortgage Payment",0,"","","",""]
Row 97: ["Maintenance Cost",-6.288257618e-8,"","","",""]
Row 99: ["Asking Price","","","","",""]
Row 100: ["Purchase Price",-0.0001588612451,"","","",""]
Row 101: ["Down Payment",0,"","","",""]
Row 102: ["Closing Costs",-0.000003971531127,"","","",""]
Row 103: ["Mortgage Payment",0,"","","",""]
Row 104: ["Maintenance Cost",-6.619218545e-8,"","","",""]
Row 106: ["+ 5% higher","","","","",""]
Row 107: ["Purchase Price",-0.0001668043073,"","","",""]
Row 108: ["Down Payment",0,"","","",""]
Row 109: ["Closing Costs",-0.000004170107683,"","","",""]
Row 110: ["Mortgage Payment",0,"","","",""]
Row 111: ["Maintenance Cost",-6.950179472e-8,"","","",""]
Row 113: ["+ 10% higher","","","","",""]
Row 114: ["Purchase Price",-0.0001747473696,"","","",""]
Row 115: ["Down Payment",0,"","","",""]
Row 116: ["Closing Costs",-0.00000436868424,"","","",""]
Row 117: ["Mortgage Payment",0,"","","",""]
Row 118: ["Maintenance Cost",-7.281140399e-8,"","","",""]
Row 120: ["$10,000 Difference","","","","",""]
Row 121: ["Price Difference",10000,"","","",""]
Row 122: ["Monthly Payment Total",32.77777778,"","","",""]
Row 123: ["P&I",27.77777778,"","","",""]
Row 124: ["Taxes",0,"","","",""]
Row 125: ["HOI",0,"","","",""]
Row 126: ["MI",5,"","","",""]
